# quickverse-android-sdk

./: README.md  build.gradle  settings.gradle
example-app/: build.gradle
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/quickverse/androidexample/: FirstFragment.kt  MainActivity.kt
example-app/src/main/res/layout/: fragment_first.xml
example-app/src/main/res/navigation/: nav_graph.xml
example-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example-app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
quickverse-android-sdk/: build.gradle  constants.gradle
quickverse-android-sdk/src/main/java/com/quickverse/android_sdk/logging/: QuickVerseLogger.kt
quickverse-android-sdk/src/main/java/com/quickverse/android_sdk/manager/: QuickVerse.kt
quickverse-android-sdk/src/main/java/com/quickverse/android_sdk/models/: QuickVerseLocalization.kt  QuickVerseLocalizationData.kt  QuickVerseResponse.kt
quickverse-android-sdk/src/main/java/com/quickverse/androidsdk/: QVSubstitution.kt  QuickVerse.kt
quickverse-android-sdk/src/main/java/com/quickverse/androidsdk/internal/managers/: LocalizationManager.kt  LoggingManager.kt  ReportingManager.kt
quickverse-android-sdk/src/main/java/com/quickverse/androidsdk/internal/models/: QuickVerseLocalization.kt  QuickVerseLocalizationData.kt  QuickVerseResponse.kt
quickverse-android-sdk/src/main/java/com/quickverse/androidsdk/internal/networking/: APIClient.kt
quickverse-android-sdk/src/main/java/com/quickverse/androidsdk/logging/: QuickVerseLogger.kt
quickverse-android-sdk/src/main/java/com/quickverse/androidsdk/manager/: QuickVerse.kt
quickverse-android-sdk/src/main/java/com/quickverse/androidsdk/managers/: LocalizationManager.kt  LoggingManager.kt  QuickVerse.kt  ReportingManager.kt
quickverse-android-sdk/src/main/java/com/quickverse/androidsdk/models/: QuickVerseLocalization.kt  QuickVerseLocalizationData.kt  QuickVerseResponse.kt
quickverse-android-sdk/src/main/java/com/quickverse/networking/: APIClient.kt
quickverse-android-sdk/src/main/java/com/quickverse/sdk/logging/: QuickVerseLogger.kt
quickverse-android-sdk/src/main/java/com/quickverse/sdk/manager/: QuickVerse.kt
quickverse-android-sdk/src/main/java/com/quickverse/sdk/models/: QuickVerseLocalization.kt  QuickVerseLocalizationData.kt  QuickVerseResponse.kt
