// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 26
        targetSdkVersion = 33
        compileSdkVersion = 33

        androidGradlePluginVersion = '7.3.1'
        androidxAnnotationVersion = "1.2.0"
        androidxAppCompatVersion = "1.2.0"
        androidxCoreVersion = "1.3.2"
        androidxPreferenceVersion = "1.1.1"
        androidxRecyclerViewVersion = "1.2.0"
        androidxEspressoVersion = "3.3.0"
        androidxTestExtVersion = "1.1.2"
        androidxTestVersion = "1.3.0"
        junitVersion = "4.13.2"
        kotlinVersion = '1.6.0'
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}