// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 14
        targetSdkVersion = 33
        compileSdkVersion = 33

        androidGradlePluginVersion = '7.3.1'
        androidxAnnotationVersion = "1.2.0"
        androidxAppCompatVersion = "1.2.0"
        androidxCoreVersion = "1.3.2"
        androidxPreferenceVersion = "1.1.1"
        androidxRecyclerViewVersion = "1.2.0"
        androidxEspressoVersion = "3.3.0"
        androidxTestExtVersion = "1.1.2"
        androidxTestVersion = "1.3.0"
        junitVersion = "4.13.2"
        kotlinVersion = '1.8.10'
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}